<!DOCTYPE html>
<html lang="en">
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<div style = "padding: 4% 0 0"></div>
  <h1 style = "color: #FFFFFF;font-size: 44px;text-align: center; font-family: "Roboto", sans-serif;padding: 3% 0 0">Register</h1>
 <div style = "padding: 2% 0 0"></div>
 <div class = "form2">
 	<form class = "login-form">
 	  <input type="text" placeholder="Name of Business"/>
      <input type="text" placeholder="Contact Email"/>
      <input type="text" placeholder="Phone Number"/>
	  <input type="text" placeholder="Business Address"/>
	  <p class="message">Does your business have multiple employees who need to make sepearte appointments?</p>
	  <div style = "padding: 7% 0 0"></div>
	  <button style = "background: #d82f35; float: left">No</button>
	  <button  style = "float: right">Yes</button>
	  <div style = "padding: 12% 0 0"></div>

	</form>

</div>
</div>

	
	    <script>
			var numOfEmployees = 2;
			var foo = document.getElementById("fooBar");
			for(var i=0; i<numOfEmployees; i++){
				var label = document.createElement("Label");
				label.innerHTML = "Employee";  
				foo.appendChild(label);
				for(var j=0; j<2; j++){
					console.log("hi");
					var element = document.createElement("input");   
					element.setAttribute("type", "text");
					element.setAttribute("id", "lname");
					element.setAttribute("name", "lastname");
					if(j==0){
						element.setAttribute("placeholder", "Name");
						foo.appendChild(element);
					}
					else if(j==1){
						element.setAttribute("placeholder", "Hours");
						foo.appendChild(element);
					}
				}
			}

	
		</script>

	    
	  </form>
	  <input type="submit" value="Submit">
	</div>
</body>


	
</body>
</html>
